########## Datasource################
# server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3307/spring_angular
#spring.datasource.username=bashir
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##file uploading configurations
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.file-size-threshold = 1KB


# For MySQL:
#===============================================
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3307/rest_only_react?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
#
##file uploading configurations
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-request-size=2MB
#spring.servlet.multipart.file-size-threshold = 1KB


# If you want to use MySQL:
#==============================================
# <dependency>
#	<groupId>mysql</groupId>
#	<artifactId>mysql-connector-java</artifactId>
#	<scope>runtime</scope>
# </dependency>



# For PostgreSQL:
#===============================================
server.port=8081
spring.datasource.url= jdbc:postgresql://ec2-34-227-120-79.compute-1.amazonaws.com:5432/ddgrkatqg12aji
spring.datasource.username= ygpwgdclfqokov
spring.datasource.password= 02aacb7b04aa88f21b3781a26118dc516b1662ff3c9ad8aceaa33c698db60b47
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
 Hibernate ddl auto (create, create-drop, validate, update)
 
#file uploading configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.file-size-threshold = 1KB


#PostgreSQL:
#===============================================
#<dependency>
#	<groupId>org.postgresql</groupId>
#	<artifactId>postgresql</artifactId>
#	<scope>runtime</scope>
#</dependency>
